/* Color Theme: http://kuler.adobe.com/#themeID/509848 */

@header-height: 50px;

.no-space() {
    margin: 0;
    padding: 0;
}

.reset-ul() {
    list-style-type: none;
    .no-space;
}

.border-radius() {
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
}

.box-shadow(@value: #ccc, @deep: 5px) {
    box-shadow: 0 0 @deep @value;
    -moz-box-shadow: 0 0 @deep @value;
    -webkit-box-shadow: 0 0 @deep @value;
}

body {
    background-color: #eee;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    text-decoration: none;
}

.shadow-header {
    position: absolute;
    top: @header-height;
    background: transparent url('/images/shadow-header.png') top left repeat-x;
    height: 5px;
    width: 100%;
}

#header {
    background: #333;
    height: @header-height;

    h1 {
        margin: 0;
        color: #f2f2f2;
        font-size: 36px;
        line-height: @header-height;
    }
}

#sidebar {
    h2 {
        font-size: 24px;
        color: #333;
    }

    .box {
        padding: 10px;
        border: 1px solid #fff;
        background-color: #ddd;
        .box-shadow;

        &.team {
            padding: 0;

            h2 {
                margin: 0;
                padding: 10px;
            }

            span {
                display: block;

                &.login {
                    font-size: 11px;
                }
            }

            ul {
                .reset-ul;

                li {
                    border-top: 1px solid #eee;

                    a {
                        padding: 5px 10px;
                        display: block;
                        color: #444;
                        min-height: 32px;

                        &:hover {
                            background-color: #e3e3e3;
                        }
                    }
                }

                img {
                    margin-right: 10px;
                    width: 32px;
                    height: 32px;
                    float: left;
                }
            }
        }
    }
}

#content {
    h1 {
        font-size: 36px;
        color: #444;
    }
}

#footer {
    text-align: right;

    .container {
        border-top: 1px solid #ccc;
    }

    p {
        font-size: 11px;
        color: #555;
        line-height: 40px;
    }
}

ul.projects {
    .reset-ul;

    li {
        margin-bottom: 10px;
        padding: 0;
        border: 1px solid #bfbebd;
        .box-shadow(#bfbebd, 3px);

        a {
            padding: 15px;
            background-color: #f6f6f6;
            color: #5d6e66;
            display: block;

            &:hover {
                background-color: #f9f9f9;
            }
        }

        .meta {
            float: right;
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            line-height: 20px;

            span {
                padding: 2px 5px;
                font-size: 11px;
                color: #6c7371;
                display: inline;

                &.language {

                }

                &.watchers, &.forks {
                    margin-left: 5px;
                    padding-left: 17px;
                    background-position: 0 -3px;
                    background-repeat: no-repeat;
                }

                &.watchers {
                    background-image: url('/images/watchers.png');
                }

                &.forks {
                    background-image: url('/images/forks.png');
                }
            }
        }
    }

    span {
        display: block;

        &.name {
            margin-bottom: 5px;
            font-size: 20px;
            font-weight: bold;
        }

        &.description {
            color: #555;
            font-size: 12px;
            font-style: italic;
        }
    }
}